----------X----O---------O----X-------O----X---------X--
              /           \            \
      ---X---O---X-----X---O---X---     O----X-------X--
     X                             \     \
    O---X---X---O-X---X-O-----X-----O     O----X-----X--
   /             X     X             \     \
  /               X | X               X     X
 |                 O|O                 |     |
 |                  |                  |     |
 O                 O|O                 |     |
 |\               X | X               X     X
 | X             X     X             /     /
 |  ------X-----O-X---X-O-----X-----O     O----X--------
  X                                /     /
   -------X----------------X------O-----O----X----------
MAP END

# X = Sensors
# A=1, B=2, C=3, D=4, E=5
# module left right
X	3	3	4	# row 1
X	3	7	8
X	1	5	6
X	2	9	10

X	5	11	12	# row 3
X	4	12	11
X	3	15	16
X	3	5	6
X	1	8	7
X	2	11	12

X	4	10	9	# row 4

X	5	9	10	# row 5
X	5	14	13
X	4	14	13
X	2	1	2
X	3	10	9
X	1	10	9
X	2	7	8

X	4	16	15	# row 6
X	2	3	4

X	4	16	15	# row 7
X	3	2	1
X	2	16	15
X	1	11	12

X	4	2	1	# row 11
X	5	1	2
X	1	3	4
X	1	16	15

X	4	6	5	# row 12
X	5	4	3
X	5	15	16

X	5	5	6	# row 13
X	4	3	4
X	2	5	6
X	3	11	12
X	1	13	14

X	4	7	8	# row 14

X	5	7	8
X	3	13	14
X	1	1	2

# O = Switches
# Num
O 5
O 18
O 3

O 7
O 6
O 2

O 8
O 17
O 16
O 15
O 1

O 154
O 153

O 9
O 155
O 156

O 10
O 13
O 14
O 4

O 11
O 12
