-------X----O---------O-------X-----------X--------
           /         /                             X
-----X----O         O----X------O--X-X--O---X---X---O
         /         /             X     X             \
---X-----         X               X | X               \
                 |                 O|O                 |
                 |                  |                  |
                 |                 O|O                 |
-X-------         X               X | X               /
         \         \             X     X             /
-X----X---O         O---X-------O--X-X--O---X---X---O
           \         \                             /
-X------X---O         --X---O-----X---X-----O--X---
             \               \             /
-X--------X---O---------X-----O-----------O----X--------
MAP END

# X = Sensors
# A=1, B=2, C=3, D=4, E=5
# module left right
X	1	2	1	# row 1
X	3	14	13
X	5	8	7

X	4	8	7	# row 2

X	1	14	13	# row 3
X	3	12	11
X	2	6	5
X	4	4	3
X	5	6	5
X	4	5	6

X	5	15	16	# row 4
X	5	3	4

X	1	15	16	# row 5
X	1	4	3
X	5	2	1
X	5	3	4

X	1	12	11	# row 9
X	2	15	16
X	3	1	2
X	2	13	14

X	2	4	3	# row 10
X	4	15	16

X	2	8	7	# row 11
X	1	9	10
X	3	9	10
X	2	2	1
X	4	13	14
X	5	13	14
X	5	10	9

X	2	12	11	# row 13
X	1	7	8
X	3	6	5
X	3	16	15
X	4	11	12
X	5	12	11

X	2	10	9	# row 15
X	1	6	5
X	3	8	7
X	3	4	3


# O = Switches
# Num
O 12	# row 1
O 11

O 4	# row 3
O 14
O 13
O 10
O 9

O 156	# row 6
O 155

O 153	# row 8
O 154

O 1	# row 11
O 15
O 16
O 17
O 8

O 2	# row 13
O 6
O 7

O 3	# row 15
O 18
O 5

